SLACK_WEBHOOK_URL=https://hooks.slack.com/services/whatever

# Email address (currently only used in tests); must exist in MailChimp list or test will fail.
MAILCHIMP_DEFAULT_EMAIL=foo@bar.com

# Your MailChimp API key
MAILCHIMP_APIKEY=your-mailchimp-api-key

# Interest ID representing socialites
MAILCHIMP_INTEREST_ID_SOCIALITE=123456

EVENTBRITE_OAUTH_TOKEN=your-eventbrite-oauth-token
