SLACK_WEBHOOK_URL=https://hooks.slack.com/services/whatever

# Used by tests

# Email address (currently only used in tests); must exist in MailChimp list or test will fail.
MAILCHIMP_DEFAULT_EMAIL=foo@bar.com
